{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3000",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@dicebear/collection": "catalog:",
    "@dicebear/core": "catalog:",
    "@faker-js/faker": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@nestjs/mapped-types": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/match-sorter-utils": "catalog:",
    "@tanstack/query-db-collection": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "api": "workspace:*",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "npm:nitro-nightly@3.0.1-20260328-013310-5cd5cb25",
    "openapi-fetch": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "jsdom": "catalog:",
    "openapi-typescript": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
